../Core/Src/NRF_lib.c:19:6:CS_Select	1
../Core/Src/NRF_lib.c:24:6:CS_UnSelect	1
../Core/Src/NRF_lib.c:29:6:CE_Enable	1
../Core/Src/NRF_lib.c:34:6:CE_Disable	1
../Core/Src/NRF_lib.c:41:6:nrf24_WriteReg	1
../Core/Src/NRF_lib.c:57:6:nrf24_WriteReg_Multi	1
../Core/Src/NRF_lib.c:73:9:nrf24_ReadReg	1
../Core/Src/NRF_lib.c:90:9:nrf24_ReadReg_Multi	1
../Core/Src/NRF_lib.c:104:6:NRF24_Init	1
../Core/Src/NRF_lib.c:125:6:NRF24_TxMode	1
../Core/Src/NRF_lib.c:144:9:NRF24_Transmit	3
../Core/Src/NRF_lib.c:178:6:NRF24_RxMode	1
../Core/Src/NRF_lib.c:201:9:isDataAvailable	3
../Core/Src/NRF_lib.c:214:9:NRF24_Receive	1
