../Core/Src/nrf24l01p.c:25:6:switch_spi	3
../Core/Src/nrf24l01p.c:56:13:cs_high	1
../Core/Src/nrf24l01p.c:61:13:cs_low	1
../Core/Src/nrf24l01p.c:66:13:ce_high	1
../Core/Src/nrf24l01p.c:71:13:ce_low	1
../Core/Src/nrf24l01p.c:76:16:read_register	1
../Core/Src/nrf24l01p.c:90:16:write_register	1
../Core/Src/nrf24l01p.c:106:6:nrf24l01p_rx_init	1
../Core/Src/nrf24l01p.c:130:6:nrf24l01p_tx_init	1
../Core/Src/nrf24l01p.c:152:6:nrf24l01p_rx_receive	1
../Core/Src/nrf24l01p.c:162:6:nrf24l01p_tx_transmit	1
../Core/Src/nrf24l01p.c:168:6:nrf24l01p_tx_irq	2
../Core/Src/nrf24l01p.c:191:6:nrf24l01p_reset	1
../Core/Src/nrf24l01p.c:222:6:nrf24l01p_prx_mode	1
../Core/Src/nrf24l01p.c:230:6:nrf24l01p_ptx_mode	1
../Core/Src/nrf24l01p.c:238:9:nrf24l01p_read_rx_fifo	1
../Core/Src/nrf24l01p.c:251:9:nrf24l01p_write_tx_fifo	1
../Core/Src/nrf24l01p.c:264:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/nrf24l01p.c:274:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/nrf24l01p.c:284:9:nrf24l01p_get_status	1
../Core/Src/nrf24l01p.c:296:9:nrf24l01p_get_fifo_status	1
../Core/Src/nrf24l01p.c:301:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/nrf24l01p.c:306:6:nrf24l01p_clear_rx_dr	1
../Core/Src/nrf24l01p.c:314:6:nrf24l01p_clear_tx_ds	1
../Core/Src/nrf24l01p.c:322:6:nrf24l01p_clear_max_rt	1
../Core/Src/nrf24l01p.c:330:6:nrf24l01p_power_up	1
../Core/Src/nrf24l01p.c:338:6:nrf24l01p_power_down	1
../Core/Src/nrf24l01p.c:346:6:nrf24l01p_set_crc_length	3
../Core/Src/nrf24l01p.c:365:6:nrf24l01p_set_address_widths	1
../Core/Src/nrf24l01p.c:370:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/nrf24l01p.c:380:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/nrf24l01p.c:390:6:nrf24l01p_set_rf_channel	1
../Core/Src/nrf24l01p.c:396:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/nrf24l01p.c:404:6:nrf24l01p_set_rf_air_data_rate	5
